{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "esnext",
    "strict": false
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
